{
	"type": "minecraftBedrock",
	"name": "Cosmos",
	"namespace": "cosmo",
	"author": "Frederox",
	"targetVersion": "1.17.0",
	"description": "Cosmos is a space addon!",
	"capabilities": [],
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	}
}